.academy {
  display: flex;
  justify-content: center;
  height: 40px;
}

.academy__text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @base-grey;
  display: flex;
  align-items: baseline;
}

.academy__link {
  text-decoration: none;
  color: @base-grey;
  display: flex;
  align-items: center;
}

.academy__img {
  padding-left: 4px;
}
