.advantages {
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }
}

.advantages__item {
  width: 280px;

    @media (min-width: @tablet-width) {
      width: 340px;
  }

    @media (min-width: @desktop-width) {
      width: 317px;
  }
}

.advantages__item .text {

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-left: 70px;
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    text-align: center;
  }
}

.advantages__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  align-items: flex-end;
  justify-content: center;
  margin-top: 32px;
  background-repeat: no-repeat;
  background-position: center top;
  height: 100px;
  display: flex;

  @media (min-width: @tablet-width) {
    background-position: bottom left;
    align-items: center;
    height: 60px;
    justify-content: flex-start;
    padding-left: 70px;
    font-size: 24px;
    line-height: 36px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    height: 120px;
    background-position: center top;
    align-items: flex-end;
    justify-content: center;
    line-height: 54px;
  }
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
  }
}
