.button {
  font-family: 'Montserrat', 'Arial', sans-serif;
  background-color: @base-primary;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 113px;
  height: 40px;
  text-decoration: none;
  color: @base-white;
  font-size: 16px;
  line-height: 24px;
  border-style: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
    color: @base-white;
  }

  &:active {
    background-color: @primary-darker;
    color: @base-white;
  }

  &:disabled {
    background-color: @base-grey;
    color: @base-white;
  }
}
