.catalog {
  padding-top: 50px;

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
  }
}

.catalog .badge {
  grid-column: 1 / -1;
}

.catalog__list {
  list-style: none;
  padding: 0;
  padding-bottom: 20px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-bottom: 60px;
    justify-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / -1;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog .subtitle {

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
  }
}
