.contacts {}

.contacts__img {
  min-width: 30px;
}

.contacts__container {
  display: flex;
  align-items: baseline;
}

.contacts .text {
  text-align: left;
  color: @base-black;
  text-decoration: none;
}
