.custom-radio {
  cursor: pointer;
}

.custom-radio>input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-radio>span {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.custom-radio>span::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-grow: 0;
  background-color: @base-white;
  border-radius: 50%;
  border: 2px solid @base-grey;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.custom-radio>input:not(:disabled):not(:checked)+span:hover::before {
  background: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16px 16px'%3e%3ccircle cx='50%' cy='50%' r='8' fill='%237859cf40'/%3e%3c/svg%3e");
  border: 2px solid @primary-lighter;
}

// .custom-radio>input:not(:disabled):active+span::before {
//   background: none;
//   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16px 16px'%3e%3ccircle cx='50%' cy='50%' r='8' fill='%237859cf40'/%3e%3c/svg%3e");
//   border: 2px solid @primary-lighter;
// }

// .custom-radio>input:focus+span::before {
//   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16px 16px'%3e%3ccircle cx='50%' cy='50%' r='8' fill='%237859cf40'/%3e%3c/svg%3e");
// }

// .custom-radio>input:focus:not(:checked)+span::before {
//   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16px 16px'%3e%3ccircle cx='50%' cy='50%' r='8' fill='%237859cf40'/%3e%3c/svg%3e");
// }

.custom-radio>input:checked+span::before {
  border: 2px solid @base-primary;
  background-color: @base-white;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16px 16px'%3e%3ccircle cx='50%' cy='50%' r='8' fill='%237859cf'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center center;
}

.custom-radio>input:checked:disabled+span::before {
  border: 2px solid @grey-light;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16px 16px'%3e%3ccircle cx='50%' cy='50%' r='8' fill='%23e2e2e2'/%3e%3c/svg%3e");
}

.custom-radio>input:disabled+span::before {
  border: 2px solid @grey-light;
}

.custom-radio>input:disabled+span.text {
  color: @base-grey;
}
