.custom-checkbox {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
  margin-top: 10px;
}

.custom-checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox>span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @base-grey;
  border: 2px solid @base-grey;
  border-radius: 12px;
  -webkit-transition: .4s;
  transition: .4s;
  display: inline-flex;
}

.custom-checkbox>span:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  background-color: @base-white;
  border-radius: 50%;
  -webkit-transition: .4s;
  transition: .4s;
  margin-right: 0.5em;
}

.custom-checkbox>input:not(:disabled):not(:checked)+span:hover {
  background-color: @primary-opacity;
  border: 2px solid @primary-lighter;
}


.custom-checkbox>input:checked+span {
  background-color: @base-primary;
  border: 2px solid @base-primary;
}

.custom-checkbox>input:checked+span::before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}


.custom-checkbox>input:checked:disabled+span::before {
  background-color: @base-grey;
}

.custom-checkbox>input:disabled+span {
  background-color: @grey-light;
  border: 2px solid @grey-light;
}
.custom-checkbox>input:disabled+span::before {
  background-color: @bg-grey-lightest;
  // border: 2px solid @bg-grey-lightest;
}

.custom-checkbox>input:disabled+span.text {
  color: @base-grey;
}

.custom-checkbox>p {
  padding-left: 50px;
  margin: 2px;
  width: max-content;
}
