.filter {}

.filter__button {
  width: 280px;
  height: 40px;
  background-color: @base-white;
  color: @base-primary;
  margin-top: 30px;
  margin-bottom: 30px;
}

.filter__group {
  border: none;
  padding: 0;
  margin: 0;
}

.filter__title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.filter__list {
  list-style: none;
  padding: 0;
}

.filter__item {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
