.footer {
  background-color: @base-white;
}

.footer__wrapper-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.footer__subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-primary;
}

.footer__list {
  list-style: none;
  padding: 0;
}

.footer__item {
  padding: 8px 0;
}

.footer__link {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-black;
  text-decoration: none;
}

.footer__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.footer__address-img {
  width: 30px;
}

.footer__address-container {
  display: flex;
  align-items: baseline;
}

.footer__tel {
  color: @base-black;
  text-decoration: none;
}

.footer__tel-img {
  width: 20px;
}
