.header {
  background-color: @base-white;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: min-content 1fr min-content;
    height: 80px;
  }

  @media (min-width: @desktop-width) {
    // align-items: center;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.header__logo {
  background-color: @base-white;
  padding: 12px 20px;
  width: 32px;
  height: 36px;
  display: flex;

  @media (min-width: @tablet-width) {
    width: 82px;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 360px;
    text-decoration: none;
    color: @base-black;
  }
}

.header__logo .text {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  font-size: 1px;

  @media (min-width: @desktop-width) {
    position: unset;
    clip: unset;
    width: unset;
    height: unset;
    margin: unset;
    margin: 0;
    padding-left: 20px;
    font-size: 12px;
    line-height: 16px;
    text-align: left;
  }
}
