.map {
  background-image: url("../img/map_bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 420px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/map_bg-tablet.png");
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map_bg-desktop.png");
    height: 540px;
  }
}
