.pagination {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.pagination__link {
  color: @base-primary;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @base-white;

  &:hover {
    background-color: @primary-lighter;
    color: @base-white;
  }

  &:active {
    background-color: @primary-darker;
    color: @base-white;
  }

  &:disabled {
    background-color: @base-grey;
    color: @base-white;
  }
}

.pagination__current {
  font-weight: 600;
  color: @base-black;
  background-color: @bg-grey-lightest;
}
