.range {
  padding-top: 21px;
  padding-bottom: 24px;
  position: relative;
}

.range__scale {
  background-color: @grey-light;
  position: relative;
  height: 2px;
  margin-bottom: 25px;
  width: 280px;
}

.range__bar {
  position: absolute;
  height: 4px;
  background-color: @primary-lighter;
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background: @base-white;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid @primary-lighter;
}

.range__toggle:hover {
  background-color: @primary-opacity;
}

.range__toggle:focus {
  background-color: @primary-opacity;
  outline: none;
}

.range__toggle:active {
  background-color: @base-primary;
}

// .range__toggle:disabled {
//   background-color: @base-grey;
// }

.range .toggle-min {
  top: -10px;
  left: 0px;
}

.range .toggle-max {
  top: -10px;
  right: -235px;
}

.range__input {
  background: @base-white;
  border: 2px solid @primary-lighter;
  border-radius: 4px;
  box-sizing: border-box;
  width: 125px;
  height: 40px;
  color: @base-black;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.range__wrapper {
  display: flex;
  justify-content: space-between;
}

.range__input::-webkit-outer-spin-button,
.range__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.noUi-connects .noUi-connect {
  background: @base-primary;
}
