.slider {}

.slider__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slider__title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.02em;;
  margin-top: 4px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.slider__link {
  text-decoration: none;
  color: @base-black;
  order: 3;
}

.slider__link .text {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.slider__picture {
  order: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}

.slider__wrapper {
  display: flex;
  justify-content: space-evenly;
  order: 4;
  min-width: 280px;
  margin: 0 auto;
}

.slider__img {
  margin: 0 auto;
  display: block;
}
