.social {

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/ 2;
  }
}

.social__logo {

  @media (min-width: @desktop-width) {
    width: 316px;
    text-decoration: none;
    color: @base-black;
  }
}

.social__logo picture {
  width: 100%;
  height: auto;
  display: inline-flex;
}

.social__logo .text {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  font-size: 1px;

  @media (min-width: @desktop-width) {
    position: unset;
    clip: unset;
    width: unset;
    height: unset;
    margin: unset;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 12px;
    line-height: 16px;
    text-align: left;
  }
}

.social__list {
  list-style: none;
  padding: 0;
  display: flex;
  column-gap: 20px;
  min-width: 160px;
  align-items: center;
}

.social__link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  fill: @base-grey;

  &:hover,
  &:focus {
    background-color: @base-secondary;
  }

  &:hover .social__img,
  &:focus .social__img {
    fill: @base-primary;
  }

  &:active {
    background-color: @primary-opacity;
  }
}

.social__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
  }
}
