.sort {
	position: relative;
  width: 100%;
  height: 40px;
  background: @bg-grey-lightest;
  border-radius: 4px 4px 0 0;
  display: flex;
  align-items: baseline;
}

.sort__control {
  background-image: url("../img/arrow-down.svg");
  background-repeat: no-repeat;
  background-color: @bg-grey-lightest;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
  background-position-x: 170px;
  background-position-y: 18px;
}

.sort__label {
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
}

.sort select{
	appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 40px;
  border: 0;
  margin-left: 18px;
  padding-left: 10px;
  padding-right: 30px;
  background-image: url("../img/arrow-down.svg");
  background-repeat: no-repeat;
}

// .sort option,
// .sort select {
// 	color: black;
// 	padding-left: 15px;
// 	padding-top: 5px;
//   border: none;
// 	background: @bg-grey-lightest;
// }

.sort select:focus,
.sort select:hover {
	border: none;
  background-color: @base-secondary;
  outline: none;
  border-radius: 4px;
}

.sort select:active {
	border: none;
  outline: none;
  border-radius: 4px;
  background-image: url("../img/arrow-up.svg");
  background-repeat: no-repeat;
}


/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}

.custom-dropdown select {
  cursor:pointer;
  background-color: #2980b9;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}

