.user-navigation {
  @media (min-width: @tablet-width) {
    grid-column: -1 / 3;
  }
}

.user-navigation__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  margin-right: 60px;
  height: 100%;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.user-navigation__item {
}

.user-navigation__button {
  font-family: 'Montserrat', 'Arial', sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  width: 60px;
  min-height: 60px;
  height: 100%;
  border: none;
  background-color: @base-white;
  cursor: pointer;

  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {

    &:hover,
    &:focus {
      color: @base-primary;
    }

    &:active {
      color: @base-primary;
      background-color: @base-secondary;
    }
  }

  @media (min-width: @tablet-width) {

    &:hover .user-navigation__icon,
    &:focus .user-navigation__icon {
      fill: @base-primary;
    }

    &:active .user-navigation__icon {
      fill: @base-primary;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
}

.user-navigation__icon {
  padding: 8px;
  fill: @base-black;
}

.user-navigation__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
