@base-white: #ffffff;
@base-grey: #bdbdbd;
@grey-light: #e2e2e2;
@base-black: #333333;
@base-primary: #7859cf;
@primary-lighter: #9070ec;
@primary-darker: #593cac;
@primary-opacity: #7859cf40;

@base-secondary: #f0ebff;

@bg-grey-lightest: #f8f8f8;
@bg-flat-white: #f3ebe1;
@bg-lavender-latte: #ece8fc;
@bg-espresso: #e5e6e8;
